# spring-hibernate-otom-dto

spring-hibernate-otom/: .project  pom.xml
spring-hibernate-otom/src/main/java/com/app/controller/: CustomerController.java
spring-hibernate-otom/src/main/java/com/app/dto/: AddressDto.java  CustomerDto.java
spring-hibernate-otom/src/main/java/com/app/entity/: AddressEntity.java  CustomerEntity.java
spring-hibernate-otom/src/main/java/com/app/repo/api/: CustomerRepository.java
spring-hibernate-otom/src/main/java/com/app/repo/impl/: CustomerRepositoryImpl.java
spring-hibernate-otom/src/main/java/com/app/serive/api/: CustomerService.java
spring-hibernate-otom/src/main/java/com/app/serive/impl/: CustomerSeriveImpl.java
spring-hibernate-otom/src/main/java/com/app/transformer/: AddressTransformer.java  CustomerTransformer.java
spring-hibernate-otom/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-hibernate-otom/src/main/webapp/WEB-INF/jsp/: registration.jsp
